
        // UFO configurations (51 total)
        const ufoConfigs = [
            { id: 'scout', name: 'Scout', geometry: new THREE.CylinderGeometry(0.4, 0.8, 0.2, 32), colors: [1, 0, 0, 0, 1, 0], pattern: 2, stats: { moveSpeed: 0.2, health: 1, shotCooldown: 0.2, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0x00ff00, unlocked: true },
            { id: 'destroyer', name: 'Destroyer', geometry: new THREE.SphereGeometry(0.8, 32, 32), colors: [0.7, 0.7, 0.7, 0, 0, 1], pattern: 1, stats: { moveSpeed: 0.15, health: 2, shotCooldown: 0.3, superchargePower: 3, drones: 0 }, shoot: 'spread', thrusterColor: 0x0000ff, unlocked: true },
            { id: 'mothership', name: 'Mothership', geometry: new THREE.SphereGeometry(1, 32, 32), colors: [0.5, 0, 1, 1, 1, 0], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.3, superchargePower: 1, drones: 2 }, shoot: 'homing', thrusterColor: 0xffff00, unlocked: true },
            { id: 'ufo4', name: 'UFO #4', geometry: new THREE.CylinderGeometry(0.5, 1, 0.3, 32), colors: [0, 0.5, 0.5, 1, 0.5, 0], pattern: 1, stats: { moveSpeed: 0.18, health: 1, shotCooldown: 0.15, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0xffa500, unlocked: false },
            { id: 'ufo5', name: 'UFO #5', geometry: new THREE.BoxGeometry(0.8, 0.8, 0.8), colors: [0, 0, 0, 1, 0, 1], pattern: 2, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 1 }, shoot: 'single', thrusterColor: 0xff00ff, unlocked: false },
            { id: 'ufo6', name: 'UFO #6', geometry: new THREE.TetrahedronGeometry(0.8), colors: [1, 0.8, 0, 0, 1, 1], pattern: 0, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'burst', thrusterColor: 0x00ffff, unlocked: false },
            { id: 'ufo7', name: 'UFO #7', geometry: new THREE.DodecahedronGeometry(0.7), colors: [1, 1, 1, 1, 0, 1], pattern: 0, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.4, superchargePower: 2, drones: 0 }, shoot: 'spread', thrusterColor: 0xff0000, unlocked: false },
            { id: 'ufo8', name: 'UFO #8', geometry: new THREE.SphereGeometry(0.9, 32, 32), colors: [0, 1, 0, 0.5, 0, 1], pattern: 1, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'homing', thrusterColor: 0x800080, unlocked: false },
            { id: 'ufo9', name: 'UFO #9', geometry: new THREE.CylinderGeometry(0.6, 0.6, 0.2, 6), colors: [0, 0, 1, 1, 0, 0], pattern: 1, stats: { moveSpeed: 0.16, health: 1, shotCooldown: 0.35, superchargePower: 1, drones: 0 }, shoot: 'burst', thrusterColor: 0xff0000, unlocked: false },
            { id: 'ufo10', name: 'UFO #10', geometry: new THREE.SphereGeometry(0.8, 32, 32), colors: [1, 0.5, 0, 0, 0, 0], pattern: 1, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.6, superchargePower: 3, drones: 0 }, shoot: 'laser', thrusterColor: 0x000000, unlocked: false },
            { id: 'ufo11', name: 'UFO #11', geometry: new THREE.CylinderGeometry(0.5, 0.7, 0.4, 32), colors: [1, 0, 0.5, 0, 0.5, 0.5], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'wave', thrusterColor: 0x00ff00, unlocked: false },
            { id: 'ufo12', name: 'UFO #12', geometry: new THREE.ConeGeometry(0.7, 1, 32), colors: [1, 1, 0, 0.5, 0, 0.5], pattern: 1, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'explosive', thrusterColor: 0x800080, unlocked: false },
            { id: 'ufo13', name: 'UFO #13', geometry: new THREE.BoxGeometry(0.9, 0.9, 0.9), colors: [0, 1, 1, 1, 0.8, 0], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.4, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0xffd700, unlocked: false },
            { id: 'ufo14', name: 'UFO #14', geometry: new THREE.CylinderGeometry(0.6, 1.2, 0.4, 32), colors: [1, 0, 0, 1, 1, 1], pattern: 0, stats: { moveSpeed: 0.17, health: 1, shotCooldown: 0.1, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0xffffff, unlocked: false },
            { id: 'ufo15', name: 'UFO #15', geometry: new THREE.ConeGeometry(0.6, 1.2, 32), colors: [0, 0, 0, 0, 1, 0], pattern: 2, stats: { moveSpeed: 0.15, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'triple', thrusterColor: 0x00ff00, unlocked: false },
            { id: 'ufo16', name: 'UFO #16', geometry: new THREE.TorusGeometry(0.6, 0.2, 16, 32), colors: [0.5, 0.5, 0.5, 1, 0, 0], pattern: 1, stats: { moveSpeed: 0.16, health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'arc', thrusterColor: 0xff0000, unlocked: false },
            { id: 'ufo17', name: 'UFO #17', geometry: new THREE.IcosahedronGeometry(0.7), colors: [0, 1, 1, 1, 0, 1], pattern: 0, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.4, superchargePower: 2, drones: 0 }, shoot: 'spiral', thrusterColor: 0xff00ff, unlocked: false },
            { id: 'ufo18', name: 'UFO #18', geometry: new THREE.CylinderGeometry(0.5, 0.9, 0.3, 32), colors: [1, 0, 1, 0, 1, 0], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0x00ff00, unlocked: false },
            { id: 'ufo19', name: 'UFO #19', geometry: new THREE.SphereGeometry(0.8, 32, 32), colors: [0, 0, 1, 1, 0.5, 0], pattern: 1, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.35, superchargePower: 1, drones: 0 }, shoot: 'homing', thrusterColor: 0xffa500, unlocked: false },
            { id: 'ufo20', name: 'UFO #20', geometry: new THREE.BoxGeometry(0.7, 0.7, 0.7), colors: [1, 1, 0, 0, 0, 1], pattern: 0, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'burst', thrusterColor: 0x0000ff, unlocked: false },
            { id: 'ufo21', name: 'UFO #21', geometry: new THREE.ConeGeometry(0.6, 1, 32), colors: [0, 1, 0, 1, 0, 0], pattern: 2, stats: { moveSpeed: 0.17, health: 1, shotCooldown: 0.2, superchargePower: 1, drones: 0 }, shoot: 'triple', thrusterColor: 0xff0000, unlocked: false },
            { id: 'ufo22', name: 'UFO #22', geometry: new THREE.TetrahedronGeometry(0.8), colors: [1, 0, 0.5, 0, 1, 1], pattern: 1, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.4, superchargePower: 2, drones: 0 }, shoot: 'spread', thrusterColor: 0x00ffff, unlocked: false },
            { id: 'ufo23', name: 'UFO #23', geometry: new THREE.DodecahedronGeometry(0.7), colors: [0.5, 0, 1, 1, 1, 0], pattern: 0, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'laser', thrusterColor: 0xffff00, unlocked: false },
            { id: 'ufo24', name: 'UFO #24', geometry: new THREE.CylinderGeometry(0.5, 0.8, 0.3, 32), colors: [0, 0.5, 0.5, 1, 0, 1], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'wave', thrusterColor: 0xff00ff, unlocked: false },
            { id: 'ufo25', name: 'UFO #25', geometry: new THREE.SphereGeometry(0.9, 32, 32), colors: [1, 0.5, 0, 0, 1, 0], pattern: 1, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'explosive', thrusterColor: 0x800080, unlocked: false },
            { id: 'ufo26', name: 'UFO #26', geometry: new THREE.BoxGeometry(0.8, 0.8, 0.8), colors: [0, 0, 1, 1, 0.8, 0], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.4, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0xffd700, unlocked: false },
            { id: 'ufo27', name: 'UFO #27', geometry: new THREE.ConeGeometry(0.7, 1.2, 32), colors: [1, 0, 0, 0, 0.5, 0.5], pattern: 2, stats: { moveSpeed: 0.16, health: 1, shotCooldown: 0.2, superchargePower: 1, drones: 0 }, shoot: 'arc', thrusterColor: 0x00ff00, unlocked: false },
            { id: 'ufo28', name: 'UFO #28', geometry: new THREE.TorusGeometry(0.6, 0.2, 16, 32), colors: [0.5, 1, 0, 1, 0, 0], pattern: 1, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'spiral', thrusterColor: 0xff0000, unlocked: false },
            { id: 'ufo29', name: 'UFO #29', geometry: new THREE.IcosahedronGeometry(0.7), colors: [0, 1, 1, 1, 0.5, 0], pattern: 0, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.35, superchargePower: 1, drones: 0 }, shoot: 'homing', thrusterColor: 0xffa500, unlocked: false },
            { id: 'ufo30', name: 'UFO #30', geometry: new THREE.CylinderGeometry(0.5, 0.9, 0.3, 32), colors: [1, 0, 1, 0, 1, 0], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0x0000ff, unlocked: false },
            { id: 'ufo31', name: 'UFO #31', geometry: new THREE.SphereGeometry(0.8, 32, 32), colors: [0, 0.5, 0.5, 1, 0, 1], pattern: 1, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'burst', thrusterColor: 0xffff00, unlocked: false },
            { id: 'ufo32', name: 'UFO #32', geometry: new THREE.BoxGeometry(0.7, 0.7, 0.7), colors: [1, 1, 0, 0, 0, 1], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.4, superchargePower: 1, drones: 0 }, shoot: 'triple', thrusterColor: 0xff00ff, unlocked: false },
            { id: 'ufo33', name: 'UFO #33', geometry: new THREE.ConeGeometry(0.6, 1, 32), colors: [0, 1, 0, 1, 0.8, 0], pattern: 2, stats: { moveSpeed: 0.17, health: 1, shotCooldown: 0.2, superchargePower: 1, drones: 0 }, shoot: 'spread', thrusterColor: 0x800080, unlocked: false },
            { id: 'ufo34', name: 'UFO #34', geometry: new THREE.TetrahedronGeometry(0.8), colors: [1, 0, 0.5, 0, 1, 1], pattern: 1, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'laser', thrusterColor: 0xffd700, unlocked: false },
            { id: 'ufo35', name: 'UFO #35', geometry: new THREE.DodecahedronGeometry(0.7), colors: [0.5, 0, 1, 1, 0, 0], pattern: 0, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.35, superchargePower: 1, drones: 0 }, shoot: 'wave', thrusterColor: 0x00ff00, unlocked: false },
            { id: 'ufo36', name: 'UFO #36', geometry: new THREE.CylinderGeometry(0.5, 0.8, 0.3, 32), colors: [0, 0, 1, 1, 0.5, 0], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'explosive', thrusterColor: 0xff0000, unlocked: false },
            { id: 'ufo37', name: 'UFO #37', geometry: new THREE.SphereGeometry(0.9, 32, 32), colors: [1, 0.5, 0, 0, 1, 0], pattern: 1, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'single', thrusterColor: 0xffa500, unlocked: false },
            { id: 'ufo38', name: 'UFO #38', geometry: new THREE.BoxGeometry(0.8, 0.8, 0.8), colors: [0, 0.5, 0.5, 1, 0, 1], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.4, superchargePower: 1, drones: 0 }, shoot: 'arc', thrusterColor: 0x0000ff, unlocked: false },
            { id: 'ufo39', name: 'UFO #39', geometry: new THREE.ConeGeometry(0.7, 1.2, 32), colors: [1, 0, 0, 0, 0.5, 0.5], pattern: 2, stats: { moveSpeed: 0.16, health: 1, shotCooldown: 0.2, superchargePower: 1, drones: 0 }, shoot: 'spiral', thrusterColor: 0xffff00, unlocked: false },
            { id: 'ufo40', name: 'UFO #40', geometry: new THREE.TorusGeometry(0.6, 0.2, 16, 32), colors: [0.5, 1, 0, 1, 0, 0], pattern: 1, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'homing', thrusterColor: 0xff00ff, unlocked: false },
            { id: 'ufo41', name: 'UFO #41', geometry: new THREE.IcosahedronGeometry(0.7), colors: [0, 1, 1, 1, 0.8, 0], pattern: 0, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.35, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0x800080, unlocked: false },
            { id: 'ufo42', name: 'UFO #42', geometry: new THREE.CylinderGeometry(0.5, 0.9, 0.3, 32), colors: [1, 0, 1, 0, 1, 0], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'burst', thrusterColor: 0xffd700, unlocked: false },
            { id: 'ufo43', name: 'UFO #43', geometry: new THREE.SphereGeometry(0.8, 32, 32), colors: [0, 0.5, 0.5, 1, 0, 1], pattern: 1, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'triple', thrusterColor: 0x00ff00, unlocked: false },
            { id: 'ufo44', name: 'UFO #44', geometry: new THREE.BoxGeometry(0.7, 0.7, 0.7), colors: [1, 1, 0, 0, 0, 1], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.4, superchargePower: 1, drones: 0 }, shoot: 'spread', thrusterColor: 0xff0000, unlocked: false },
            { id: 'ufo45', name: 'UFO #45', geometry: new THREE.ConeGeometry(0.6, 1, 32), colors: [0, 1, 0, 1, 0.8, 0], pattern: 2, stats: { moveSpeed: 0.17, health: 1, shotCooldown: 0.2, superchargePower: 1, drones: 0 }, shoot: 'laser', thrusterColor: 0xffa500, unlocked: false },
            { id: 'ufo46', name: 'UFO #46', geometry: new THREE.TetrahedronGeometry(0.8), colors: [1, 0, 0.5, 0, 1, 1], pattern: 1, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'wave', thrusterColor: 0x0000ff, unlocked: false },
            { id: 'ufo47', name: 'UFO #47', geometry: new THREE.DodecahedronGeometry(0.7), colors: [0.5, 0, 1, 1, 0, 0], pattern: 0, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.35, superchargePower: 1, drones: 0 }, shoot: 'explosive', thrusterColor: 0xffff00, unlocked: false },
            { id: 'ufo48', name: 'UFO #48', geometry: new THREE.CylinderGeometry(0.5, 0.8, 0.3, 32), colors: [0, 0, 1, 1, 0.5, 0], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0xff00ff, unlocked: false },
            { id: 'ufo49', name: 'UFO #49', geometry: new THREE.SphereGeometry(0.9, 32, 32), colors: [1, 0.5, 0, 0, 1, 0], pattern: 1, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'arc', thrusterColor: 0x800080, unlocked: false },
            { id: 'ufo50', name: 'UFO #50', geometry: new THREE.BoxGeometry(0.8, 0.8, 0.8), colors: [0, 0.5, 0.5, 1, 0, 1], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.4, superchargePower: 1, drones: 0 }, shoot: 'spiral', thrusterColor: 0xffd700, unlocked: false },
            { id: 'ufo51', name: 'UFO #51', geometry: new THREE.TorusGeometry(0.6, 0.2, 16, 32), colors: [1, 0, 0, 0, 0.5, 0.5], pattern: 2, stats: { moveSpeed: 0.16, health: 1, shotCooldown: 0.2, superchargePower: 1, drones: 0 }, shoot: 'homing', thrusterColor: 0x00ff00, unlocked: false }
        ];
