// UFO data (50 UFOs, geometries halved)
const ufos = [
  { id: 'scout', name: 'Stellar Scout', geometry: new THREE.CylinderGeometry(0.2, 0.4, 0.1, 32), colors: [1, 0, 0, 0, 1, 0], pattern: 2, stats: { moveSpeed: 0.2, health: 1, shotCooldown: 0.2, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0x00ff00, unlocked: true, cost: 0 },
  { id: 'destroyer', name: 'Nebula Destroyer', geometry: new THREE.SphereGeometry(0.4, 32, 32), colors: [0.7, 0.7, 0.7, 0, 0, 1], pattern: 1, stats: { moveSpeed: 0.15, health: 2, shotCooldown: 0.3, superchargePower: 3, drones: 0 }, shoot: 'spread', thrusterColor: 0x0000ff, unlocked: true, cost: 0 },
  { id: 'mothership', name: 'Cosmic Mothership', geometry: new THREE.SphereGeometry(0.5, 32, 32), colors: [0.5, 0, 1, 1, 1, 0], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.3, superchargePower: 1, drones: 2 }, shoot: 'homing', thrusterColor: 0xffff00, unlocked: true, cost: 0 },
  { id: 'ufo4', name: 'Starfire Blazer', geometry: new THREE.CylinderGeometry(0.25, 0.5, 0.15, 32), colors: [0, 0.5, 0.5, 1, 0.5, 0], pattern: 1, stats: { moveSpeed: 0.18, health: 1, shotCooldown: 0.15, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0xffa500, unlocked: false, cost: 25 },
  { id: 'ufo5', name: 'Quantum Cube', geometry: new THREE.BoxGeometry(0.4, 0.4, 0.4), colors: [0, 0, 0, 1, 0, 1], pattern: 2, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 1 }, shoot: 'single', thrusterColor: 0xff00ff, unlocked: false, cost: 30 },
  { id: 'ufo6', name: 'Tetra Blitz', geometry: new THREE.TetrahedronGeometry(0.4), colors: [1, 0.8, 0, 0, 1, 1], pattern: 0, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'burst', thrusterColor: 0x00ffff, unlocked: false, cost: 35 },
  { id: 'ufo7', name: 'Dodeca Defender', geometry: new THREE.DodecahedronGeometry(0.35), colors: [1, 1, 1, 1, 0, 1], pattern: 0, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.4, superchargePower: 2, drones: 0 }, shoot: 'spread', thrusterColor: 0xff0000, unlocked: false, cost: 40 },
  { id: 'ufo8', name: 'Emerald Orb', geometry: new THREE.SphereGeometry(0.45, 32, 32), colors: [0, 1, 0, 0.5, 0, 1], pattern: 1, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'homing', thrusterColor: 0x800080, unlocked: false, cost: 45 },
  { id: 'ufo9', name: 'Hex Pulse', geometry: new THREE.CylinderGeometry(0.3, 0.3, 0.1, 6), colors: [0, 0, 1, 1, 0, 0], pattern: 1, stats: { moveSpeed: 0.16, health: 1, shotCooldown: 0.35, superchargePower: 1, drones: 0 }, shoot: 'burst', thrusterColor: 0xff0000, unlocked: false, cost: 50 },
  { id: 'ufo10', name: 'Void Lancer', geometry: new THREE.SphereGeometry(0.4, 32, 32), colors: [1, 0.5, 0, 0, 0, 0], pattern: 1, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.6, superchargePower: 3, drones: 0 }, shoot: 'laser', thrusterColor: 0x000000, unlocked: false, cost: 55 },
  { id: 'ufo11', name: 'Wave Rider', geometry: new THREE.CylinderGeometry(0.25, 0.35, 0.2, 32), colors: [1, 0, 0.5, 0, 0.5, 0.5], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'wave', thrusterColor: 0x00ff00, unlocked: false, cost: 60 },
  { id: 'ufo12', name: 'Nova Bomber', geometry: new THREE.ConeGeometry(0.35, 0.5, 32), colors: [1, 1, 0, 0.5, 0, 0.5], pattern: 1, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'explosive', thrusterColor: 0x800080, unlocked: false, cost: 65 },
  { id: 'ufo13', name: 'Astral Fortress', geometry: new THREE.BoxGeometry(0.45, 0.45, 0.45), colors: [0, 1, 1, 1, 0.8, 0], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.4, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0xffd700, unlocked: false, cost: 70 },
  { id: 'ufo14', name: 'Comet Striker', geometry: new THREE.CylinderGeometry(0.3, 0.6, 0.2, 32), colors: [1, 0, 0, 1, 1, 1], pattern: 0, stats: { moveSpeed: 0.17, health: 1, shotCooldown: 0.1, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0xffffff, unlocked: false, cost: 75 },
  { id: 'ufo15', name: 'Triad Enforcer', geometry: new THREE.ConeGeometry(0.3, 0.6, 32), colors: [0, 0, 0, 0, 1, 0], pattern: 2, stats: { moveSpeed: 0.15, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'triple', thrusterColor: 0x00ff00, unlocked: false, cost: 80 },
  { id: 'ufo16', name: 'Arc Vortex', geometry: new THREE.TorusGeometry(0.3, 0.1, 16, 32), colors: [0.5, 0.5, 0.5, 1, 0, 0], pattern: 1, stats: { moveSpeed: 0.16, health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'arc', thrusterColor: 0xff0000, unlocked: false, cost: 85 },
  { id: 'ufo17', name: 'Spiral Phantom', geometry: new THREE.IcosahedronGeometry(0.35), colors: [0, 1, 1, 1, 0, 1], pattern: 0, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.4, superchargePower: 2, drones: 0 }, shoot: 'spiral', thrusterColor: 0xff00ff, unlocked: false, cost: 90 },
  { id: 'ufo18', name: 'Meteor Skirmisher', geometry: new THREE.CylinderGeometry(0.25, 0.45, 0.15, 32), colors: [1, 0, 1, 0, 1, 0], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0x00ff00, unlocked: false, cost: 95 },
  { id: 'ufo19', name: 'Seeker Sphere', geometry: new THREE.SphereGeometry(0.4, 32, 32), colors: [0, 0, 1, 1, 0.5, 0], pattern: 1, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.35, superchargePower: 1, drones: 0 }, shoot: 'homing', thrusterColor: 0xffa500, unlocked: false, cost: 100 },
  { id: 'ufo20', name: 'Burst Guardian', geometry: new THREE.BoxGeometry(0.35, 0.35, 0.35), colors: [1, 1, 0, 0, 0, 1], pattern: 0, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'burst', thrusterColor: 0x0000ff, unlocked: false, cost: 110 },
  { id: 'ufo21', name: 'Trident Fury', geometry: new THREE.ConeGeometry(0.3, 0.5, 32), colors: [0, 1, 0, 1, 0.8, 0], pattern: 2, stats: { moveSpeed: 0.17, health: 1, shotCooldown: 0.2, superchargePower: 1, drones: 0 }, shoot: 'triple', thrusterColor: 0xff0000, unlocked: false, cost: 120 },
  { id: 'ufo22', name: 'Starshot Crusader', geometry: new THREE.TetrahedronGeometry(0.4), colors: [1, 0, 0.5, 0, 1, 1], pattern: 1, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'spread', thrusterColor: 0x00ffff, unlocked: false, cost: 130 },
  { id: 'ufo23', name: 'Laser Sentinel', geometry: new THREE.DodecahedronGeometry(0.35), colors: [0.5, 0, 1, 1, 1, 0], pattern: 0, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'laser', thrusterColor: 0xffff00, unlocked: false, cost: 140 },
  { id: 'ufo24', name: 'Wavebreaker', geometry: new THREE.CylinderGeometry(0.25, 0.4, 0.15, 32), colors: [0, 0.5, 0.5, 1, 0, 1], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'wave', thrusterColor: 0xff00ff, unlocked: false, cost: 150 },
  { id: 'ufo25', name: 'Detonator', geometry: new THREE.SphereGeometry(0.45, 32, 32), colors: [1, 0.5, 0, 0, 1, 0], pattern: 1, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'explosive', thrusterColor: 0x800080, unlocked: false, cost: 160 },
  { id: 'ufo26', name: 'Gravity Bastion', geometry: new THREE.BoxGeometry(0.4, 0.4, 0.4), colors: [0, 0, 1, 1, 0.8, 0], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.4, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0xffd700, unlocked: false, cost: 170 },
  { id: 'ufo27', name: 'Arc Predator', geometry: new THREE.ConeGeometry(0.35, 0.6, 32), colors: [1, 0, 0, 0, 0.5, 0.5], pattern: 2, stats: { moveSpeed: 0.16, health: 1, shotCooldown: 0.2, superchargePower: 1, drones: 0 }, shoot: 'arc', thrusterColor: 0x00ff00, unlocked: false, cost: 180 },
  { id: 'ufo28', name: 'Spiral Wraith', geometry: new THREE.TorusGeometry(0.3, 0.1, 16, 32), colors: [0.5, 1, 0, 1, 0, 0], pattern: 1, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'spiral', thrusterColor: 0xff0000, unlocked: false, cost: 190 },
  { id: 'ufo29', name: 'Homing Specter', geometry: new THREE.IcosahedronGeometry(0.35), colors: [0, 1, 1, 1, 0.5, 0], pattern: 0, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.35, superchargePower: 1, drones: 0 }, shoot: 'homing', thrusterColor: 0xffa500, unlocked: false, cost: 200 },
  { id: 'ufo30', name: 'Pulse Interceptor', geometry: new THREE.CylinderGeometry(0.25, 0.45, 0.15, 32), colors: [1, 0, 1, 0, 1, 0], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0x0000ff, unlocked: false, cost: 210 },
  { id: 'ufo31', name: 'Blast Orbiter', geometry: new THREE.SphereGeometry(0.4, 32, 32), colors: [0, 0.5, 0.5, 1, 0, 1], pattern: 1, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'burst', thrusterColor: 0xffff00, unlocked: false, cost: 220 },
  { id: 'ufo32', name: 'Triad Vanguard', geometry: new THREE.BoxGeometry(0.35, 0.35, 0.35), colors: [1, 1, 0, 0, 0, 1], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.4, superchargePower: 1, drones: 0 }, shoot: 'triple', thrusterColor: 0xff00ff, unlocked: false, cost: 230 },
  { id: 'ufo33', name: 'Scatter Storm', geometry: new THREE.ConeGeometry(0.3, 0.5, 32), colors: [0, 1, 0, 1, 0.8, 0], pattern: 2, stats: { moveSpeed: 0.17, health: 1, shotCooldown: 0.2, superchargePower: 1, drones: 0 }, shoot: 'spread', thrusterColor: 0x800080, unlocked: false, cost: 240 },
  { id: 'ufo34', name: 'Beam Marauder', geometry: new THREE.TetrahedronGeometry(0.4), colors: [1, 0, 0.5, 0, 1, 1], pattern: 1, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'laser', thrusterColor: 0xffd700, unlocked: false, cost: 250 },
  { id: 'ufo35', name: 'Ripple Enigma', geometry: new THREE.DodecahedronGeometry(0.35), colors: [0.5, 0, 1, 1, 0, 0], pattern: 0, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.35, superchargePower: 1, drones: 0 }, shoot: 'wave', thrusterColor: 0x00ff00, unlocked: false, cost: 260 },
  { id: 'ufo36', name: 'Shockwave Titan', geometry: new THREE.CylinderGeometry(0.25, 0.4, 0.15, 32), colors: [0, 0, 1, 1, 0.5, 0], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'explosive', thrusterColor: 0xff0000, unlocked: false, cost: 270 },
  { id: 'ufo37', name: 'Flare Dominator', geometry: new THREE.SphereGeometry(0.45, 32, 32), colors: [1, 0.5, 0, 0, 1, 0], pattern: 1, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'single', thrusterColor: 0xffa500, unlocked: false, cost: 280 },
  { id: 'ufo38', name: 'Crescent Avenger', geometry: new THREE.BoxGeometry(0.4, 0.4, 0.4), colors: [0, 0.5, 0.5, 1, 0, 1], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.4, superchargePower: 1, drones: 0 }, shoot: 'arc', thrusterColor: 0x0000ff, unlocked: false, cost: 290 },
  { id: 'ufo39', name: 'Helix Stalker', geometry: new THREE.ConeGeometry(0.35, 0.6, 32), colors: [1, 0, 0, 0, 0.5, 0.5], pattern: 2, stats: { moveSpeed: 0.16, health: 1, shotCooldown: 0.2, superchargePower: 1, drones: 0 }, shoot: 'spiral', thrusterColor: 0xffff00, unlocked: false, cost: 300 },
  { id: 'ufo40', name: 'Tracker Nebula', geometry: new THREE.TorusGeometry(0.3, 0.1, 16, 32), colors: [0.5, 1, 0, 1, 0, 0], pattern: 1, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'homing', thrusterColor: 0xff00ff, unlocked: false, cost: 310 },
  { id: 'ufo41', name: 'Aether Striker', geometry: new THREE.IcosahedronGeometry(0.35), colors: [0, 1, 1, 1, 0.8, 0], pattern: 0, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.35, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0x800080, unlocked: false, cost: 320 },
  { id: 'ufo42', name: 'Volley Reaper', geometry: new THREE.CylinderGeometry(0.25, 0.45, 0.15, 32), colors: [1, 0, 1, 0, 1, 0], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'burst', thrusterColor: 0xffd700, unlocked: false, cost: 330 },
  { id: 'ufo43', name: 'Triad Monarch', geometry: new THREE.SphereGeometry(0.4, 32, 32), colors: [0, 0.5, 0.5, 1, 0, 1], pattern: 1, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'triple', thrusterColor: 0x00ff00, unlocked: false, cost: 340 },
  { id: 'ufo44', name: 'Fanfire Juggernaut', geometry: new THREE.BoxGeometry(0.35, 0.35, 0.35), colors: [1, 1, 0, 0, 0, 1], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.4, superchargePower: 1, drones: 0 }, shoot: 'spread', thrusterColor: 0xff0000, unlocked: false, cost: 350 },
  { id: 'ufo45', name: 'Ray Sovereign', geometry: new THREE.ConeGeometry(0.3, 0.5, 32), colors: [0, 1, 0, 1, 0.8, 0], pattern: 2, stats: { moveSpeed: 0.17, health: 1, shotCooldown: 0.2, superchargePower: 1, drones: 0 }, shoot: 'laser', thrusterColor: 0xffa500, unlocked: false, cost: 360 },
  { id: 'ufo46', name: 'Surge Pathfinder', geometry: new THREE.TetrahedronGeometry(0.4), colors: [1, 0, 0.5, 0, 1, 1], pattern: 1, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'wave', thrusterColor: 0x0000ff, unlocked: false, cost: 370 },
  { id: 'ufo47', name: 'Core Devastator', geometry: new THREE.DodecahedronGeometry(0.35), colors: [0.5, 0, 1, 1, 0, 0], pattern: 0, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.35, superchargePower: 1, drones: 0 }, shoot: 'explosive', thrusterColor: 0xffff00, unlocked: false, cost: 380 },
  { id: 'ufo48', name: 'Swift Nebula', geometry: new THREE.CylinderGeometry(0.25, 0.4, 0.15, 32), colors: [0, 0, 1, 1, 0.5, 0], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0xff00ff, unlocked: false, cost: 390 },
  { id: 'ufo49', name: 'Crimson Halo', geometry: new THREE.SphereGeometry(0.45, 32, 32), colors: [1, 0.5, 0, 0, 1, 0], pattern: 1, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'arc', thrusterColor: 0x800080, unlocked: false, cost: 400 },
  { id: 'ufo50', name: 'Vortex Emperor', geometry: new THREE.BoxGeometry(0.4, 0.4, 0.4), colors: [0, 0.5, 0.5, 1, 0, 1], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.4, superchargePower: 1, drones: 0 }, shoot: 'spiral', thrusterColor: 0xffd700, unlocked: false, cost: 420 }
];
// Load persisted unlocks
const unlockedUFOs = JSON.parse(localStorage.getItem('unlockedUFOs')) || {};
ufos.forEach(ufo => {
  if (unlockedUFOs[ufo.id]) ufo.unlocked = true;
});
let currentUFO = ufos.find(ufo => ufo.unlocked) || ufos[0];health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0x0000ff, unlocked: false, cost: 210 },
  { id: 'ufo31', name: 'Blast Orbiter', geometry: new THREE.SphereGeometry(0.4, 32, 32), colors: [0, 0.5, 0.5, 1, 0, 1], pattern: 1, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'burst', thrusterColor: 0xffff00, unlocked: false, cost: 220 },
  { id: 'ufo32', name: 'Triad Vanguard', geometry: new THREE.BoxGeometry(0.35, 0.35, 0.35), colors: [1, 1, 0, 0, 0, 1], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.4, superchargePower: 1, drones: 0 }, shoot: 'triple', thrusterColor: 0xff00ff, unlocked: false, cost: 230 },
  { id: 'ufo33', name: 'Scatter Storm', geometry: new THREE.ConeGeometry(0.3, 0.5, 32), colors: [0, 1, 0, 1, 0.8, 0], pattern: 2, stats: { moveSpeed: 0.17, health: 1, shotCooldown: 0.2, superchargePower: 1, drones: 0 }, shoot: 'spread', thrusterColor: 0x800080, unlocked: false, cost: 240 },
  { id: 'ufo34', name: 'Beam Marauder', geometry: new THREE.TetrahedronGeometry(0.4), colors: [1, 0, 0.5, 0, 1, 1], pattern: 1, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'laser', thrusterColor: 0xffd700, unlocked: false, cost: 250 },
  { id: 'ufo35', name: 'Ripple Enigma', geometry: new THREE.DodecahedronGeometry(0.35), colors: [0.5, 0, 1, 1, 0, 0], pattern: 0, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.35, superchargePower: 1, drones: 0 }, shoot: 'wave', thrusterColor: 0x00ff00, unlocked: false, cost: 260 },
  { id: 'ufo36', name: 'Shockwave Titan', geometry: new THREE.CylinderGeometry(0.25, 0.4, 0.15, 32), colors: [0, 0, 1, 1, 0.5, 0], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'explosive', thrusterColor: 0xff0000, unlocked: false, cost: 270 },
  { id: 'ufo37', name: 'Flare Dominator', geometry: new THREE.SphereGeometry(0.45, 32, 32), colors: [1, 0.5, 0, 0, 1, 0], pattern: 1, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'single', thrusterColor: 0xffa500, unlocked: false, cost: 280 },
  { id: 'ufo38', name: 'Crescent Avenger', geometry: new THREE.BoxGeometry(0.4, 0.4, 0.4), colors: [0, 0.5, 0.5, 1, 0, 1], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.4, superchargePower: 1, drones: 0 }, shoot: 'arc', thrusterColor: 0x0000ff, unlocked: false, cost: 290 },
  { id: 'ufo39', name: 'Helix Stalker', geometry: new THREE.ConeGeometry(0.35, 0.6, 32), colors: [1, 0, 0, 0, 0.5, 0.5], pattern: 2, stats: { moveSpeed: 0.16, health: 1, shotCooldown: 0.2, superchargePower: 1, drones: 0 }, shoot: 'spiral', thrusterColor: 0xffff00, unlocked: false, cost: 300 },
  { id: 'ufo40', name: 'Tracker Nebula', geometry: new THREE.TorusGeometry(0.3, 0.1, 16, 32), colors: [0.5, 1, 0, 1, 0, 0], pattern: 1, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'homing', thrusterColor: 0xff00ff, unlocked: false, cost: 310 },
  { id: 'ufo41', name: 'Aether Striker', geometry: new THREE.IcosahedronGeometry(0.35), colors: [0, 1, 1, 1, 0.8, 0], pattern: 0, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.35, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0x800080, unlocked: false, cost: 320 },
  { id: 'ufo42', name: 'Volley Reaper', geometry: new THREE.CylinderGeometry(0.25, 0.45, 0.15, 32), colors: [1, 0, 1, 0, 1, 0], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'burst', thrusterColor: 0xffd700, unlocked: false, cost: 330 },
  { id: 'ufo43', name: 'Triad Monarch', geometry: new THREE.SphereGeometry(0.4, 32, 32), colors: [0, 0.5, 0.5, 1, 0, 1], pattern: 1, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'triple', thrusterColor: 0x00ff00, unlocked: false, cost: 340 },
  { id: 'ufo44', name: 'Fanfire Juggernaut', geometry: new THREE.BoxGeometry(0.35, 0.35, 0.35), colors: [1, 1, 0, 0, 0, 1], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.4, superchargePower: 1, drones: 0 }, shoot: 'spread', thrusterColor: 0xff0000, unlocked: false, cost: 350 },
  { id: 'ufo45', name: 'Ray Sovereign', geometry: new THREE.ConeGeometry(0.3, 0.5, 32), colors: [0, 1, 0, 1, 0.8, 0], pattern: 2, stats: { moveSpeed: 0.17, health: 1, shotCooldown: 0.2, superchargePower: 1, drones: 0 }, shoot: 'laser', thrusterColor: 0xffa500, unlocked: false, cost: 360 },
  { id: 'ufo46', name: 'Surge Pathfinder', geometry: new THREE.TetrahedronGeometry(0.4), colors: [1, 0, 0.5, 0, 1, 1], pattern: 1, stats: { moveSpeed: 0.14, health: 2, shotCooldown: 0.3, superchargePower: 1, drones: 0 }, shoot: 'wave', thrusterColor: 0x0000ff, unlocked: false, cost: 370 },
  { id: 'ufo47', name: 'Core Devastator', geometry: new THREE.DodecahedronGeometry(0.35), colors: [0.5, 0, 1, 1, 0, 0], pattern: 0, stats: { moveSpeed: 0.13, health: 2, shotCooldown: 0.35, superchargePower: 1, drones: 0 }, shoot: 'explosive', thrusterColor: 0xffff00, unlocked: false, cost: 380 },
  { id: 'ufo48', name: 'Swift Nebula', geometry: new THREE.CylinderGeometry(0.25, 0.4, 0.15, 32), colors: [0, 0, 1, 1, 0.5, 0], pattern: 2, stats: { moveSpeed: 0.15, health: 1, shotCooldown: 0.25, superchargePower: 1, drones: 0 }, shoot: 'single', thrusterColor: 0xff00ff, unlocked: false, cost: 390 },
  { id: 'ufo49', name: 'Crimson Halo', geometry: new THREE.SphereGeometry(0.45, 32, 32), colors: [1, 0.5, 0, 0, 1, 0], pattern: 1, stats: { moveSpeed: 0.12, health: 2, shotCooldown: 0.5, superchargePower: 2, drones: 0 }, shoot: 'arc', thrusterColor: 0x800080, unlocked: false, cost: 400 },
  { id: 'ufo50', name: 'Vortex Emperor', geometry: new THREE.BoxGeometry(0.4, 0.4, 0.4), colors: [0, 0.5, 0.5, 1, 0, 1], pattern: 0, stats: { moveSpeed: 0.1, health: 3, shotCooldown: 0.4, superchargePower: 1, drones: 0 }, shoot: 'spiral', thrusterColor: 0xffd700, unlocked: false, cost: 420 }
];
// Load persisted unlocks
const unlockedUFOs = JSON.parse(localStorage.getItem('unlockedUFOs')) || {};
ufos.forEach(ufo => {
  if (unlockedUFOs[ufo.id]) ufo.unlocked = true;
});
let currentUFO = ufos.find(ufo => ufo.unlocked) || ufos[0];
